
#spring.datasource.url=jdbc:pos
#spring.datasource.name=parking_management_256a
#spring.datasource.username=parking_management_256a_user
#spring.datasource.password=5d9pXraAu29atd8rE3Qn9FZbElPaglHW
#spring.jpa.hibernate.ddl-auto = update

#PostgreSql
#spring.datasource.url=jdbc:postgresql://dpg-clp53bpoh6hc73bt4pq0-a.oregon-postgres.render.com/database_u727
spring.datasource.url=jdbc:postgresql://dpg-clv9ru5a73kc73bnkohg-a.oregon-postgres.render.com/parking_mgmt_sys
spring.datasource.username=parking_mgmt_sys_user
spring.datasource.password=KLte97AURcaWJdyA76XTlkSfV8QYHIC6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuyishimefabrice250@gmail.com
spring.mail.password=cpud zxnf dqlc wxlv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true